spring.application.name=employee-backend
spring.datasource.url=jdbc:mysql://localhost:3306/skillnext_db
spring.datasource.username=root
spring.datasource.password=suhas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080